<<<<<<< HEAD
#Sun Jun 28 15:23:48 CEST 2015
=======
#Sat Jun 27 14:31:41 CEST 2015
>>>>>>> refs/remotes/origin/master
cpucheckoff=false
programversion=20150617
printHeader=true
theme=SystemLookAndFeel
trayIcon=true
codecleaner=true
